// ─────────────────────────────────────────────────────────────────────────────
// Jenkins Pipeline — Infrastructure CI/CD (Terraform Plan → Manual Approval → Apply)
//
// Credentials required:
//   AWS_CREDENTIALS — AWS Access Key + Secret (with broad infra permissions)
//
// Parameters:
//   ENVIRONMENT — dev or prod
//   ACTION      — plan or apply or destroy (destroy requires extra confirmation)
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: terraform
    image: hashicorp/terraform:1.8
    command: [cat]
    tty: true
'''
        }
    }

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'prod'],
            description: 'Target environment'
        )
        choice(
            name: 'ACTION',
            choices: ['plan', 'apply'],
            description: 'Terraform action'
        )
    }

    environment {
        AWS_REGION = 'us-east-1'
        TF_IN_AUTOMATION = 'true'
        TF_CLI_ARGS = '-no-color'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30'))
        timeout(time: 90, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'AWS_CREDENTIALS',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    container('terraform') {
                        dir("terraform/env/${params.ENVIRONMENT}") {
                            sh """
                                terraform init \
                                  -backend-config="bucket=med-erp-terraform-state-${params.ENVIRONMENT}" \
                                  -reconfigure
                            """
                        }
                    }
                }
            }
        }

        stage('Terraform Validate') {
            steps {
                container('terraform') {
                    dir("terraform/env/${params.ENVIRONMENT}") {
                        sh 'terraform validate'
                    }
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'AWS_CREDENTIALS',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    container('terraform') {
                        dir("terraform/env/${params.ENVIRONMENT}") {
                            sh """
                                terraform plan \
                                  -var-file=terraform.tfvars \
                                  -out=tfplan \
                                  -detailed-exitcode || true

                                echo "──────────────────────────────────────────"
                                echo " Plan complete for environment: ${params.ENVIRONMENT}"
                                echo "──────────────────────────────────────────"
                            """
                        }
                    }
                }
            }
        }

        // Manual approval gate — block before making real changes
        stage('Manual Approval') {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input(
                        message: "Approve Terraform apply to ${params.ENVIRONMENT}?",
                        ok: 'Apply',
                        submitter: 'devops-team,tech-lead'
                    )
                }
            }
        }

        stage('Terraform Apply') {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'AWS_CREDENTIALS',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    container('terraform') {
                        dir("terraform/env/${params.ENVIRONMENT}") {
                            sh """
                                terraform apply -auto-approve tfplan

                                echo "──────────────────────────────────────────"
                                echo " Apply complete for: ${params.ENVIRONMENT}"
                                echo "──────────────────────────────────────────"

                                terraform output
                            """
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Infrastructure pipeline completed: ${params.ACTION} on ${params.ENVIRONMENT}"
        }
        failure {
            echo "Infrastructure pipeline FAILED. Review plan output above."
        }
        always {
            cleanWs()
        }
    }
}
