// ─────────────────────────────────────────────────────────────────────────────
// Jenkins Pipeline — Frontend CI/CD (React → S3 → CloudFront)
//
// Credentials required:
//   AWS_CREDENTIALS — AWS Access Key + Secret
// Environment variables (set at Jenkins system or pipeline level):
//   S3_BUCKET_NAME, CLOUDFRONT_DISTRIBUTION_ID, VITE_*
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: node
    image: node:20-alpine
    command: [cat]
    tty: true
  - name: awscli
    image: amazon/aws-cli:latest
    command: [cat]
    tty: true
'''
        }
    }

    environment {
        AWS_REGION               = 'us-east-1'
        S3_BUCKET_NAME           = 'med-erp-frontend-prod'
        CLOUDFRONT_DISTRIBUTION  = "${env.CLOUDFRONT_DISTRIBUTION_ID}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 20, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                container('node') {
                    dir('frontend') {
                        sh 'npm ci --prefer-offline'
                    }
                }
            }
        }

        stage('Lint') {
            steps {
                container('node') {
                    dir('frontend') {
                        sh 'npm run lint'
                    }
                }
            }
        }

        stage('Build React App') {
            steps {
                container('node') {
                    dir('frontend') {
                        withEnv([
                            "VITE_USER_SERVICE_URL=https://api.med-erp.${env.DOMAIN_NAME}/api/v1",
                            "VITE_PRODUCT_SERVICE_URL=https://api.med-erp.${env.DOMAIN_NAME}/api/v1",
                            "VITE_ORDER_SERVICE_URL=https://api.med-erp.${env.DOMAIN_NAME}/api/v1"
                        ]) {
                            sh 'npm run build'
                        }
                    }
                }
            }
        }

        stage('Upload to S3') {
            when { branch 'main' }
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'AWS_CREDENTIALS',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    container('awscli') {
                        dir('frontend') {
                            sh """
                                # Sync static assets with long cache (1 year)
                                aws s3 sync dist/ s3://${S3_BUCKET_NAME}/ \
                                  --region ${AWS_REGION} \
                                  --delete \
                                  --cache-control "public,max-age=31536000,immutable" \
                                  --exclude "*.html"

                                # index.html with no cache (always fresh)
                                aws s3 cp dist/index.html s3://${S3_BUCKET_NAME}/index.html \
                                  --region ${AWS_REGION} \
                                  --cache-control "no-cache,no-store,must-revalidate" \
                                  --content-type "text/html"

                                echo "S3 upload complete."
                            """
                        }
                    }
                }
            }
        }

        stage('Invalidate CloudFront') {
            when { branch 'main' }
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'AWS_CREDENTIALS',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    container('awscli') {
                        sh """
                            INVALIDATION_ID=\$(aws cloudfront create-invalidation \
                              --distribution-id ${CLOUDFRONT_DISTRIBUTION} \
                              --paths "/*" \
                              --query 'Invalidation.Id' \
                              --output text)

                            echo "CloudFront invalidation created: \$INVALIDATION_ID"

                            aws cloudfront wait invalidation-completed \
                              --distribution-id ${CLOUDFRONT_DISTRIBUTION} \
                              --id \$INVALIDATION_ID

                            echo "CloudFront cache cleared successfully."
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Frontend deployed successfully to S3 + CloudFront."
        }
        failure {
            echo "Frontend pipeline failed."
        }
        always {
            cleanWs()
        }
    }
}
